// Generated by gencpp from file my_moveit_planner/JointStatesValidationServiceMessage.msg
// DO NOT EDIT!


#ifndef MY_MOVEIT_PLANNER_MESSAGE_JOINTSTATESVALIDATIONSERVICEMESSAGE_H
#define MY_MOVEIT_PLANNER_MESSAGE_JOINTSTATESVALIDATIONSERVICEMESSAGE_H

#include <ros/service_traits.h>


#include <my_moveit_planner/JointStatesValidationServiceMessageRequest.h>
#include <my_moveit_planner/JointStatesValidationServiceMessageResponse.h>


namespace my_moveit_planner
{

struct JointStatesValidationServiceMessage
{

typedef JointStatesValidationServiceMessageRequest Request;
typedef JointStatesValidationServiceMessageResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct JointStatesValidationServiceMessage
} // namespace my_moveit_planner


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::my_moveit_planner::JointStatesValidationServiceMessage > {
  static const char* value()
  {
    return "e87b4cc5d856e87ecb6530fa9e8eb54a";
  }

  static const char* value(const ::my_moveit_planner::JointStatesValidationServiceMessage&) { return value(); }
};

template<>
struct DataType< ::my_moveit_planner::JointStatesValidationServiceMessage > {
  static const char* value()
  {
    return "my_moveit_planner/JointStatesValidationServiceMessage";
  }

  static const char* value(const ::my_moveit_planner::JointStatesValidationServiceMessage&) { return value(); }
};


// service_traits::MD5Sum< ::my_moveit_planner::JointStatesValidationServiceMessageRequest> should match
// service_traits::MD5Sum< ::my_moveit_planner::JointStatesValidationServiceMessage >
template<>
struct MD5Sum< ::my_moveit_planner::JointStatesValidationServiceMessageRequest>
{
  static const char* value()
  {
    return MD5Sum< ::my_moveit_planner::JointStatesValidationServiceMessage >::value();
  }
  static const char* value(const ::my_moveit_planner::JointStatesValidationServiceMessageRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::my_moveit_planner::JointStatesValidationServiceMessageRequest> should match
// service_traits::DataType< ::my_moveit_planner::JointStatesValidationServiceMessage >
template<>
struct DataType< ::my_moveit_planner::JointStatesValidationServiceMessageRequest>
{
  static const char* value()
  {
    return DataType< ::my_moveit_planner::JointStatesValidationServiceMessage >::value();
  }
  static const char* value(const ::my_moveit_planner::JointStatesValidationServiceMessageRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::my_moveit_planner::JointStatesValidationServiceMessageResponse> should match
// service_traits::MD5Sum< ::my_moveit_planner::JointStatesValidationServiceMessage >
template<>
struct MD5Sum< ::my_moveit_planner::JointStatesValidationServiceMessageResponse>
{
  static const char* value()
  {
    return MD5Sum< ::my_moveit_planner::JointStatesValidationServiceMessage >::value();
  }
  static const char* value(const ::my_moveit_planner::JointStatesValidationServiceMessageResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::my_moveit_planner::JointStatesValidationServiceMessageResponse> should match
// service_traits::DataType< ::my_moveit_planner::JointStatesValidationServiceMessage >
template<>
struct DataType< ::my_moveit_planner::JointStatesValidationServiceMessageResponse>
{
  static const char* value()
  {
    return DataType< ::my_moveit_planner::JointStatesValidationServiceMessage >::value();
  }
  static const char* value(const ::my_moveit_planner::JointStatesValidationServiceMessageResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // MY_MOVEIT_PLANNER_MESSAGE_JOINTSTATESVALIDATIONSERVICEMESSAGE_H
