// Generated by gencpp from file my_moveit_planner/JointStatesValidationServiceMessageResponse.msg
// DO NOT EDIT!


#ifndef MY_MOVEIT_PLANNER_MESSAGE_JOINTSTATESVALIDATIONSERVICEMESSAGERESPONSE_H
#define MY_MOVEIT_PLANNER_MESSAGE_JOINTSTATESVALIDATIONSERVICEMESSAGERESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace my_moveit_planner
{
template <class ContainerAllocator>
struct JointStatesValidationServiceMessageResponse_
{
  typedef JointStatesValidationServiceMessageResponse_<ContainerAllocator> Type;

  JointStatesValidationServiceMessageResponse_()
    : valid(false)
    , status_message()  {
    }
  JointStatesValidationServiceMessageResponse_(const ContainerAllocator& _alloc)
    : valid(false)
    , status_message(_alloc)  {
  (void)_alloc;
    }



   typedef uint8_t _valid_type;
  _valid_type valid;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _status_message_type;
  _status_message_type status_message;





  typedef boost::shared_ptr< ::my_moveit_planner::JointStatesValidationServiceMessageResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::my_moveit_planner::JointStatesValidationServiceMessageResponse_<ContainerAllocator> const> ConstPtr;

}; // struct JointStatesValidationServiceMessageResponse_

typedef ::my_moveit_planner::JointStatesValidationServiceMessageResponse_<std::allocator<void> > JointStatesValidationServiceMessageResponse;

typedef boost::shared_ptr< ::my_moveit_planner::JointStatesValidationServiceMessageResponse > JointStatesValidationServiceMessageResponsePtr;
typedef boost::shared_ptr< ::my_moveit_planner::JointStatesValidationServiceMessageResponse const> JointStatesValidationServiceMessageResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::my_moveit_planner::JointStatesValidationServiceMessageResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::my_moveit_planner::JointStatesValidationServiceMessageResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::my_moveit_planner::JointStatesValidationServiceMessageResponse_<ContainerAllocator1> & lhs, const ::my_moveit_planner::JointStatesValidationServiceMessageResponse_<ContainerAllocator2> & rhs)
{
  return lhs.valid == rhs.valid &&
    lhs.status_message == rhs.status_message;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::my_moveit_planner::JointStatesValidationServiceMessageResponse_<ContainerAllocator1> & lhs, const ::my_moveit_planner::JointStatesValidationServiceMessageResponse_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace my_moveit_planner

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::my_moveit_planner::JointStatesValidationServiceMessageResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::my_moveit_planner::JointStatesValidationServiceMessageResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::my_moveit_planner::JointStatesValidationServiceMessageResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::my_moveit_planner::JointStatesValidationServiceMessageResponse_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::my_moveit_planner::JointStatesValidationServiceMessageResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::my_moveit_planner::JointStatesValidationServiceMessageResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::my_moveit_planner::JointStatesValidationServiceMessageResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "95c18bb217316dd54a29757001f7700e";
  }

  static const char* value(const ::my_moveit_planner::JointStatesValidationServiceMessageResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x95c18bb217316dd5ULL;
  static const uint64_t static_value2 = 0x4a29757001f7700eULL;
};

template<class ContainerAllocator>
struct DataType< ::my_moveit_planner::JointStatesValidationServiceMessageResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "my_moveit_planner/JointStatesValidationServiceMessageResponse";
  }

  static const char* value(const ::my_moveit_planner::JointStatesValidationServiceMessageResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::my_moveit_planner::JointStatesValidationServiceMessageResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bool valid         # States if the requested JointStates are valid\n"
"string status_message # Used to give details\n"
;
  }

  static const char* value(const ::my_moveit_planner::JointStatesValidationServiceMessageResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::my_moveit_planner::JointStatesValidationServiceMessageResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.valid);
      stream.next(m.status_message);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct JointStatesValidationServiceMessageResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::my_moveit_planner::JointStatesValidationServiceMessageResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::my_moveit_planner::JointStatesValidationServiceMessageResponse_<ContainerAllocator>& v)
  {
    s << indent << "valid: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.valid);
    s << indent << "status_message: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.status_message);
  }
};

} // namespace message_operations
} // namespace ros

#endif // MY_MOVEIT_PLANNER_MESSAGE_JOINTSTATESVALIDATIONSERVICEMESSAGERESPONSE_H
