// Generated by gencpp from file my_moveit_planner/JointStatesValidationServiceMessageRequest.msg
// DO NOT EDIT!


#ifndef MY_MOVEIT_PLANNER_MESSAGE_JOINTSTATESVALIDATIONSERVICEMESSAGEREQUEST_H
#define MY_MOVEIT_PLANNER_MESSAGE_JOINTSTATESVALIDATIONSERVICEMESSAGEREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <sensor_msgs/JointState.h>

namespace my_moveit_planner
{
template <class ContainerAllocator>
struct JointStatesValidationServiceMessageRequest_
{
  typedef JointStatesValidationServiceMessageRequest_<ContainerAllocator> Type;

  JointStatesValidationServiceMessageRequest_()
    : joint_states_data()  {
    }
  JointStatesValidationServiceMessageRequest_(const ContainerAllocator& _alloc)
    : joint_states_data(_alloc)  {
  (void)_alloc;
    }



   typedef  ::sensor_msgs::JointState_<ContainerAllocator>  _joint_states_data_type;
  _joint_states_data_type joint_states_data;





  typedef boost::shared_ptr< ::my_moveit_planner::JointStatesValidationServiceMessageRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::my_moveit_planner::JointStatesValidationServiceMessageRequest_<ContainerAllocator> const> ConstPtr;

}; // struct JointStatesValidationServiceMessageRequest_

typedef ::my_moveit_planner::JointStatesValidationServiceMessageRequest_<std::allocator<void> > JointStatesValidationServiceMessageRequest;

typedef boost::shared_ptr< ::my_moveit_planner::JointStatesValidationServiceMessageRequest > JointStatesValidationServiceMessageRequestPtr;
typedef boost::shared_ptr< ::my_moveit_planner::JointStatesValidationServiceMessageRequest const> JointStatesValidationServiceMessageRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::my_moveit_planner::JointStatesValidationServiceMessageRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::my_moveit_planner::JointStatesValidationServiceMessageRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}


template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator==(const ::my_moveit_planner::JointStatesValidationServiceMessageRequest_<ContainerAllocator1> & lhs, const ::my_moveit_planner::JointStatesValidationServiceMessageRequest_<ContainerAllocator2> & rhs)
{
  return lhs.joint_states_data == rhs.joint_states_data;
}

template<typename ContainerAllocator1, typename ContainerAllocator2>
bool operator!=(const ::my_moveit_planner::JointStatesValidationServiceMessageRequest_<ContainerAllocator1> & lhs, const ::my_moveit_planner::JointStatesValidationServiceMessageRequest_<ContainerAllocator2> & rhs)
{
  return !(lhs == rhs);
}


} // namespace my_moveit_planner

namespace ros
{
namespace message_traits
{





template <class ContainerAllocator>
struct IsMessage< ::my_moveit_planner::JointStatesValidationServiceMessageRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::my_moveit_planner::JointStatesValidationServiceMessageRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::my_moveit_planner::JointStatesValidationServiceMessageRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::my_moveit_planner::JointStatesValidationServiceMessageRequest_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::my_moveit_planner::JointStatesValidationServiceMessageRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::my_moveit_planner::JointStatesValidationServiceMessageRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::my_moveit_planner::JointStatesValidationServiceMessageRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "6b1c488a3f7fe72334a725ebc6a2bc99";
  }

  static const char* value(const ::my_moveit_planner::JointStatesValidationServiceMessageRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x6b1c488a3f7fe723ULL;
  static const uint64_t static_value2 = 0x34a725ebc6a2bc99ULL;
};

template<class ContainerAllocator>
struct DataType< ::my_moveit_planner::JointStatesValidationServiceMessageRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "my_moveit_planner/JointStatesValidationServiceMessageRequest";
  }

  static const char* value(const ::my_moveit_planner::JointStatesValidationServiceMessageRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::my_moveit_planner::JointStatesValidationServiceMessageRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "sensor_msgs/JointState joint_states_data       # Joints states to be validated\n"
"\n"
"================================================================================\n"
"MSG: sensor_msgs/JointState\n"
"# This is a message that holds data to describe the state of a set of torque controlled joints. \n"
"#\n"
"# The state of each joint (revolute or prismatic) is defined by:\n"
"#  * the position of the joint (rad or m),\n"
"#  * the velocity of the joint (rad/s or m/s) and \n"
"#  * the effort that is applied in the joint (Nm or N).\n"
"#\n"
"# Each joint is uniquely identified by its name\n"
"# The header specifies the time at which the joint states were recorded. All the joint states\n"
"# in one message have to be recorded at the same time.\n"
"#\n"
"# This message consists of a multiple arrays, one for each part of the joint state. \n"
"# The goal is to make each of the fields optional. When e.g. your joints have no\n"
"# effort associated with them, you can leave the effort array empty. \n"
"#\n"
"# All arrays in this message should have the same size, or be empty.\n"
"# This is the only way to uniquely associate the joint name with the correct\n"
"# states.\n"
"\n"
"\n"
"Header header\n"
"\n"
"string[] name\n"
"float64[] position\n"
"float64[] velocity\n"
"float64[] effort\n"
"\n"
"================================================================================\n"
"MSG: std_msgs/Header\n"
"# Standard metadata for higher-level stamped data types.\n"
"# This is generally used to communicate timestamped data \n"
"# in a particular coordinate frame.\n"
"# \n"
"# sequence ID: consecutively increasing ID \n"
"uint32 seq\n"
"#Two-integer timestamp that is expressed as:\n"
"# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n"
"# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n"
"# time-handling sugar is provided by the client library\n"
"time stamp\n"
"#Frame this data is associated with\n"
"string frame_id\n"
;
  }

  static const char* value(const ::my_moveit_planner::JointStatesValidationServiceMessageRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::my_moveit_planner::JointStatesValidationServiceMessageRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.joint_states_data);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct JointStatesValidationServiceMessageRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::my_moveit_planner::JointStatesValidationServiceMessageRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::my_moveit_planner::JointStatesValidationServiceMessageRequest_<ContainerAllocator>& v)
  {
    s << indent << "joint_states_data: ";
    s << std::endl;
    Printer< ::sensor_msgs::JointState_<ContainerAllocator> >::stream(s, indent + "  ", v.joint_states_data);
  }
};

} // namespace message_operations
} // namespace ros

#endif // MY_MOVEIT_PLANNER_MESSAGE_JOINTSTATESVALIDATIONSERVICEMESSAGEREQUEST_H
